SetLangMode(LangRussian,"RUS",0); 

global procedure IVToShipRn()
begin
  record IVVc IVr;
  boolean TrHs,testf;
  record CUVc CUr;
  
  startreportnoheaderjob("Отгрузить");
  
    startformat(15);
      outstring(0,0,"Сч/ф",false);
      outstring(60,0,"Дата",false);
      outstring(150,0,"Клиент",false);
      outstring(300,0,"Сумма",false);
      outstring(400,0,"Отгружен",false);
    endformat;
  
    IVr.InvDate = currentdate;
    TrHs = true;
    while(loopbackkey("InvDate",IVr,1,TrHs))begin
      testf = true;
      if(IVr.InvDate<addday(currentdate,-5))then begin TrHs = false; testf = false; end;
      if(IVr.OKFlag==0)then begin testf = false; end;
      CUr.Code = IVr.CustCode;
      readfirstmain(CUr,1,true);
      if(CUr.CustCat!="TELEG")then begin testf = false; end;
      
      if(testf)then begin
        startformat(15);
          outstring(0,"DblIVVc",IVr.SerNr,false);
          outstring(60,0,IVr.InvDate,false);
          outstring(150,0,IVr.Addr0,false);
          outstring(300,0,IVr.Sum4,false);
          if(IVr.ShipedFlag==1)then begin
            outstring(400,0,"X",false);
          end;
          gray_divider(0,1);
          
        endformat;
      end;
    end;
  
  endjob;

return;
end;