external function roundmode SetRoundModeD(Integer);

SetLangMode(LangRussian,"RUS",0);

global procedure MyFinResRn(record RcVc RepSpec)
begin
  record IVVc IVr;
  row IVVc IVrw;
  integer i,rwcnt,j,cred;
  boolean TrHs,testf;
  vector val vFinData;
  vector boolean vKeysLoc,vKeysCust,vSpend;
  val rate,gp;
  record LocationVc Locr;
  Record ObjVc Objr;
  array string 100 akeysLoc,akeysCust,akeysSpend;
  record CLOutVc CLOutr;
  record CUVc CUr;
  val total1,total2,total3,total4,total5,total6,total7;
  record CLCorspVc CLCorspr;
  record IPVc IPr;
  row IPVc IPrw;
  
  startreportnoheaderjob("Финансовый отчет");
    
    IVr.InvDate = RepSpec.sStartDate;
    TrHs = true;
    while(LoopKey("InvDate",IVr,1,TrHs))begin
      testf = true;
      if(IVr.InvDate>RepSpec.sEndDate)then begin TrHs = false; testf = false; end;
      if(IVr.OKFlag==0)then begin testf = false; end;
      if(IVr.Invalid!=0)then begin testf = false; end;
      
      if(testf)then begin
        rate = 1;
        if(IVr.ToRateB1!=0)then begin
          rate = IVr.FrRate / IVr.ToRateB1;
        end;
        vKeysLoc[IVr.Location] = true;
        
        rwcnt = matrowcnt(IVr);
        for(i=0;i<rwcnt;i=i+1)begin
          matrowget(IVr,i,IVrw);
          cred = 1;
          if(IVrw.Quant<0)then begin
            cred = -1;
          end;
          if(IVrw.stp==1 and nonblank(IVrw.ArtCode) and IVrw.Quant!=0)then begin            
            if(IVr.PayDeal!="O")then begin
              vKeysCust[IVr.CustCode] = true;
              vFinData[IVr.CustCode & ":DOLG:" & IVr.CurncyCode & ":SUM"] = vFinData[IVr.CustCode & ":DOLG:" & IVr.CurncyCode & ":SUM"] + IVrw.Sum;
              vFinData[IVr.CustCode & ":DOLG:FIFO"] = vFinData[IVr.CustCode & ":DOLG:FIFO"] + IVrw.FIFORowVal*cred;
              vFinData[IVr.CustCode & ":DOLG:BSUM"] = vFinData[IVr.CustCode & ":DOLG:BSUM"] + IVrw.Sum/rate;
            end else begin
              vFinData[IVr.Location & ":" & IVr.CurncyCode & ":SUM"] = vFinData[IVr.Location & ":" & IVr.CurncyCode & ":SUM"] + IVrw.Sum;
              vFinData[IVr.Location & ":FIFO"] = vFinData[IVr.Location & ":FIFO"] + IVrw.FIFORowVal*cred;
              vFinData[IVr.Location & ":BSUM"] = vFinData[IVr.Location & ":BSUM"] + IVrw.Sum/rate;
            end;
            
          end;
        end;
      end;
    end;
    
    CLOutr.TransDate = RepSpec.sStartDate;
    TrHs = true;
    while (LoopKey("TransDate",CLOutr,1,TrHs)) begin
    testf = true;
    if (CLOutr.TransDate>RepSpec.sEndDate) then begin TrHs = false;  testf = false; end;
      if(testf)then begin
        rate = 1;
        if(CLOutr.ToRateB1!=0)then begin
          rate = CLOutr.FrRate / CLOutr.ToRateB1;
        end;
        vFinData[CLOutr.Person & ":SPEND:" & CLOutr.CurncyCode] = vFinData[CLOutr.Person & ":SPEND:" & CLOutr.CurncyCode] + CLOutr.Total;
        vFinData[CLOutr.Person & ":SPEND:BSUM"] = vFinData[CLOutr.Person & ":SPEND:BSUM"] + CLOutr.Total/rate;
        
        if(CLOutr.Person=="BOSS")then begin
          vSpend[CLOutr.CorspCode] = true;
          vFinData["SPEND:" & CLOutr.CorspCode & ":" & CLOutr.CurncyCode] = vFinData["SPEND:" & CLOutr.CorspCode & ":" & CLOutr.CurncyCode] + CLOutr.Total;
          vFinData["SPEND:" & CLOutr.CorspCode & ":BSUM"] = vFinData["SPEND:" & CLOutr.CorspCode & ":BSUM"] + CLOutr.Total/rate;
        end;
        
      end;
    end;
    
    startformat(15);
      outstring(0,0,"Продажи на точках за наличку",false);
    endformat;
    startformat(15);
      outstring(0,0,"Точка",false);
      outstring(120,0,"Выторг (USD)",false);
      outstring(170,0,"(Грн)",false);
      outstring(210,0,"(USD)",false);
      outstring(250,0,"Стоимость (USD)",false);
      outstring(320,0,"Затраты (USD)",false);
      outstring(380,0,"(ГРН)",false);
      outstring(1,0,"Прибыль(USD)",true);
    endformat;
    
    getvectortags(vKeysLoc,akeysLoc);
    for(i=0;i<akeysLoc.length;i=i+1)begin
      Locr.Code = akeysLoc[i];
      if(readfirstmain(Locr,1,true) and round(vFinData[Locr.Code & ":BSUM"],DEFAULTCURROUNDOFF)!=0)then begin
        startformat(15);
          outstring(0,0,Locr.Name,false);
          outval(120,0,round(vFinData[Locr.Code & ":BSUM"],DEFAULTCURROUNDOFF),m4val,false);
          outval(170,0,vFinData[Locr.Code & ":UAH:SUM"],m4val,false);
          outval(210,0,vFinData[Locr.Code & ":USD:SUM"],m4val,false);
          outval(250,0,vFinData[Locr.Code & ":FIFO"],m4val,false);
          outval(320,0,round(vFinData[Locr.Code & ":SPEND:BSUM"],DEFAULTCURROUNDOFF),m4val,false);
          outval(380,0,vFinData[Locr.Code & ":SPEND:UAH"],m4val,false);
          
          gp = round(vFinData[Locr.Code & ":BSUM"],DEFAULTCURROUNDOFF);
          gp = gp - vFinData[Locr.Code & ":FIFO"];
          gp = gp - round(vFinData[Locr.Code & ":SPEND:BSUM"],DEFAULTCURROUNDOFF);
          
          total1 = total1 + round(vFinData[Locr.Code & ":BSUM"],DEFAULTCURROUNDOFF);
          total2 = total2 + vFinData[Locr.Code & ":UAH:SUM"];
          total3 = total3 + vFinData[Locr.Code & ":USD:SUM"];
          total4 = total4 + vFinData[Locr.Code & ":FIFO"];
          total5 = total5 + round(vFinData[Locr.Code & ":SPEND:BSUM"],DEFAULTCURROUNDOFF);
          total6 = total6 + vFinData[Locr.Code & ":SPEND:UAH"];
          total7 = total7 + gp;
          outstring(1,0,gp,true);
        endformat;
      end;
    end;
    gray_divider(0,1);
    
    startformat(15);
      outstring(0,0,"Итого",false);
      outstring(120,0,total1,false);
      outstring(170,0,total2,false);
      outstring(210,0,total3,false);
      outstring(250,0,total4,false);
      outstring(320,0,total5,false);
      outstring(380,0,total6,false);
      outstring(1,0,total7,true);
    endformat;
    
    
    total1 = blankval;
    total2 = blankval;
    total3 = blankval;
    total4 = blankval;
    total5 = blankval;
    total6 = blankval;
    total7 = blankval;
    
    startformat(15);
    endformat;
    startformat(15);
      outstring(0,0,"Продажи в долг",false);
    endformat;
    startformat(15);
      outstring(0,0,"Клиент",false);
      outstring(120,0,"Выторг (USD)",false);
      outstring(170,0,"(Грн)",false);
      outstring(210,0,"(USD)",false);
      outstring(250,0,"Стоимость (USD)",false);
      outstring(320,0,"Возврат долга (USD)",false);
      outstring(390,0,"(ГРН)",false);
      outstring(1,0,"Прибыль(USD)",true);
    endformat;
    gray_divider(0,1);
    getvectortags(vKeysCust,akeysCust);
    for(j=0;j<akeysCust.length;j=j+1)begin
      if(vFinData[akeysCust[j] & ":DOLG:BSUM"]!=0)then begin
        CUr.Code = akeysCust[j];
        readfirstmain(CUr,1,true);
        startformat(15);
          outstring(0,0,CUr.Name,false);
          outval(120,0,round(vFinData[CUr.Code & ":DOLG:BSUM"],DEFAULTCURROUNDOFF),m4val,false);
          outval(170,0,vFinData[CUr.Code & ":DOLG:UAH:SUM"],m4val,false);
          outval(210,0,vFinData[CUr.Code & ":DOLG:USD:SUM"],m4val,false);
          outval(250,0,vFinData[CUr.Code & ":DOLG:FIFO"],m4val,false);
          outstring(320,0,"",false);
          outstring(390,0,"",false);
          
          
          total1 = total1 + round(vFinData[CUr.Code & ":DOLG:BSUM"],DEFAULTCURROUNDOFF);
          total2 = total2 + vFinData[CUr.Code & ":DOLG:UAH:SUM"];
          total3 = total3 + vFinData[CUr.Code & ":DOLG:USD:SUM"];
          total4 = total4 + vFinData[CUr.Code & ":DOLG:FIFO"];
          total5 = total5 + 0;
          total6 = total6 + 0;
          
          gp = round(vFinData[CUr.Code & ":DOLG:BSUM"],DEFAULTCURROUNDOFF);
          gp = gp - vFinData[CUr.Code & ":DOLG:FIFO"];
          
          total7 = total7 + gp;

          outval(1,0,gp,m4val,true);
        endformat;
      end;
    end;
    
    Gray_Divider(0,1);
    
    startformat(15);
      outstring(0,0,"Итого",false);
      outval(120,0,total1,m4val,false);
      outval(170,0,total2,m4val,false);
      outval(210,0,total3,m4val,false);
      outval(250,0,total4,m4val,false);
      outstring(320,0,"",false);
      outstring(390,0,"",false);
      outval(1,0,total7,m4val,true);
    endformat;
    
    black_divider(0,1);
    startformat(15);
    endformat;
    startformat(15);
      outstring(0,0,"Затраты не по точкам",false);
    endformat;
    
    getvectortags(vSpend,akeysSpend);
    startformat(15);
      outstring(0,0,"Затрата",false);
      outstring(150,0,"ГРН",false);
      outstring(300,0,"USD",false);
      outstring(1,0,"Итого(USD)",true);
    endformat;
    total1 = blankval;
    total2 = blankval;
    total3 = blankval;
    
    for(i=0;i<akeysSpend.length;i=i+1)begin
      CLCorspr.Code = akeysSpend[i];
      readfirstmain(CLCorspr,1,true);
      startformat(15);
        outstring(0,0,CLCorspr.Comment,false);        
        outval(150,0,vFinData["SPEND:" & CLCorspr.Code & ":UAH"],m4val,false);
        outval(300,0,vFinData["SPEND:" & CLCorspr.Code & ":USD"],m4val,false);
        outval(1,0,round(vFinData["SPEND:" & CLCorspr.Code & ":BSUM"],DEFAULTCURROUNDOFF),m4val,true);
      endformat;
      
      total1 = total1 + vFinData["SPEND:" & CLCorspr.Code & ":UAH"];
      total2 = total2 + vFinData["SPEND:" & CLCorspr.Code & ":USD"];
      total3 = total3 + round(vFinData["SPEND:" & CLCorspr.Code & ":BSUM"],DEFAULTCURROUNDOFF);
      
    end;
    startformat(15);
      outstring(0,0,"Итого",false);
      outval(150,0,total1,m4val,false);
      outval(300,0,total2,m4val,false);
      outval(1,0,total3,m4val,true);
    endformat;
    
    gray_divider(0,1);
    
    
  endjob;
  
return;
end;