external function roundmode SetRoundModeD(Integer);
external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);

SetLangMode(LangRussian,"RUS",0);

global procedure MyFinResRn(record RcVc RepSpec)
begin
  record IVVc IVr;
  row IVVc IVrw;
  integer i,rwcnt,j,cred;
  boolean TrHs,testf;
  vector val vFinData,vPayData;
  vector boolean vKeysLoc,vKeysCust,vSpend,vVend;
  val rate,gp;
  record LocationVc Locr;
  Record ObjVc Objr;
  array string 100 akeysLoc,akeysCust,akeysSpend,akeysVend;
  record CLOutVc CLOutr;
  record CUVc CUr;
  val total1,total2,total3,total4,total5,total6,total7,total8;
  record CLCorspVc CLCorspr;
  record IPVc IPr;
  row IPVc IPrw;
  val fr,to1,to2,br1,br2;
  record ARVc ARr;
  record APVc APr;
  string 20 curcust;
  record OPVc OPr;
  row OPVc OPrw;
  val UAH1,USD1,USDTOT1;
  val UAH2,USD2,USDTOT2;
  val UAH3,USD3,USDTOT3;
  val UAH4,USD4,USDTOT4;
  val UAH5,USD5,USDTOT5;
  
  startreportnoheaderjob("”èíàíñîâûé îò÷åò");
    
    IVr.InvDate = RepSpec.sStartDate;
    TrHs = true;
    while(LoopKey("InvDate",IVr,1,TrHs))begin
      testf = true;
      if(IVr.InvDate>RepSpec.sEndDate)then begin TrHs = false; testf = false; end;
      if(IVr.OKFlag==0)then begin testf = false; end;
      if(IVr.Invalid!=0)then begin testf = false; end;
      
      if(testf)then begin
        rate = 1;
        if(IVr.ToRateB1!=0)then begin
          rate = IVr.FrRate / IVr.ToRateB1;
        end;
        vKeysLoc[IVr.Location] = true;
        
        rwcnt = matrowcnt(IVr);
        for(i=0;i<rwcnt;i=i+1)begin
          matrowget(IVr,i,IVrw);
          cred = 1;
          if(IVrw.Quant<0)then begin
            cred = -1;
          end;
          if(IVrw.stp==1 and nonblank(IVrw.ArtCode) and IVrw.Quant!=0)then begin            
            if(IVr.PayDeal!="O")then begin
              vKeysCust[IVr.CustCode] = true;
              vFinData[IVr.CustCode & ":DOLG:" & IVr.CurncyCode & ":SUM"] = vFinData[IVr.CustCode & ":DOLG:" & IVr.CurncyCode & ":SUM"] + IVrw.Sum;
              vFinData[IVr.CustCode & ":DOLG:FIFO"] = vFinData[IVr.CustCode & ":DOLG:FIFO"] + IVrw.FIFORowVal*cred;
              vFinData[IVr.CustCode & ":DOLG:BSUM"] = vFinData[IVr.CustCode & ":DOLG:BSUM"] + IVrw.Sum/rate;
            end else begin
              vFinData[IVr.Location & ":" & IVr.CurncyCode & ":SUM"] = vFinData[IVr.Location & ":" & IVr.CurncyCode & ":SUM"] + IVrw.Sum;
              vFinData[IVr.Location & ":FIFO"] = vFinData[IVr.Location & ":FIFO"] + IVrw.FIFORowVal*cred;
              vFinData[IVr.Location & ":BSUM"] = vFinData[IVr.Location & ":BSUM"] + IVrw.Sum/rate;
            end;
            
          end;
        end;
      end;
    end;
    
    CLOutr.TransDate = RepSpec.sStartDate;
    TrHs = true;
    while (LoopKey("TransDate",CLOutr,1,TrHs)) begin
    testf = true;
    if (CLOutr.TransDate>RepSpec.sEndDate) then begin TrHs = false;  testf = false; end;
      if(testf)then begin
        rate = 1;
        if(CLOutr.ToRateB1!=0)then begin
          rate = CLOutr.FrRate / CLOutr.ToRateB1;
        end;
        vFinData[CLOutr.Person & ":SPEND:" & CLOutr.CurncyCode] = vFinData[CLOutr.Person & ":SPEND:" & CLOutr.CurncyCode] + CLOutr.Total;
        vFinData[CLOutr.Person & ":SPEND:BSUM"] = vFinData[CLOutr.Person & ":SPEND:BSUM"] + CLOutr.Total/rate;
        
        if(CLOutr.Person=="BOSS")then begin
          vSpend[CLOutr.CorspCode] = true;
          vFinData["SPEND:" & CLOutr.CorspCode & ":" & CLOutr.CurncyCode] = vFinData["SPEND:" & CLOutr.CorspCode & ":" & CLOutr.CurncyCode] + CLOutr.Total;
          vFinData["SPEND:" & CLOutr.CorspCode & ":BSUM"] = vFinData["SPEND:" & CLOutr.CorspCode & ":BSUM"] + CLOutr.Total/rate;
        end;
        
      end;
    end;
    
    IPr.TransDate = RepSpec.sStartDate;
    TrHs = true;
    while(loopkey("TransDate",IPr,1,TrHs))begin
      testf = true;
      if(IPr.TransDate>RepSpec.sEndDate)then begin TrHs = false;  testf = false; end;
      if(IPr.OKFlag==0)then begin testf = false; end;
      
      if(testf)then begin
        
        rwcnt = matrowcnt(IPr);
        for(i=0;i<rwcnt;i=i+1)begin
          matrowget(IPr,i,IPrw);
          GetFullCurncyRate(IPrw.BankCurncy,IPr.TransDate,fr,to1,to2,br1,br2);
          rate = 1;
          if(to1!=0)then begin
            rate = fr/to1;
          end;
          vFinData[IPrw.CustCode & ":DOLGPAY:" & IPrw.BankCurncy] = vFinData[IPrw.CustCode & ":DOLGPAY:" & IPrw.BankCurncy] + IPrw.BankVal;
          vFinData[IPrw.CustCode & ":DOLGPAY:BSUM"] = vFinData[IPrw.CustCode & ":DOLGPAY:BSUM"] + IPrw.BankVal/rate;
        end;
      end;
    end;
    
    startformat(15);
      outstring(0,0,"ðîäàæè íà òî÷êàõ çà íàëè÷êó",false);
    endformat;
    startformat(15);
      outstring(0,0,"’î÷êà",false);
      outstring(130,0,"‚ûòîðã (ïî êóðñóUSD)",true);
      outstring(180,0,"(ƒðí)",true);
      outstring(220,0,"(USD)",true);
      outstring(310,0,"‘åáåñòîèìîñòü (USD)",true);
      outstring(380,0,"‡àòðàòû (USD)",true);
      outstring(420,0,"(ƒ)",true);
      outstring(1,0,"ðèáûëü(USD)",true);
    endformat;
    
    getvectortags(vKeysLoc,akeysLoc);
    for(i=0;i<akeysLoc.length;i=i+1)begin
      Locr.Code = akeysLoc[i];
      if(readfirstmain(Locr,1,true) and round(vFinData[Locr.Code & ":BSUM"],DEFAULTCURROUNDOFF)!=0)then begin
        startformat(15);
          outstring(0,0,Locr.Name,false);
          outval(130,0,round(vFinData[Locr.Code & ":BSUM"],DEFAULTCURROUNDOFF),m4val,true);
          outval(180,0,vFinData[Locr.Code & ":UAH:SUM"],m4val,true);
          outval(220,0,vFinData[Locr.Code & ":USD:SUM"],m4val,true);
          outval(310,0,vFinData[Locr.Code & ":FIFO"],m4val,true);
          outval(380,0,vFinData[Locr.Code & ":SPEND:USD"],m4val,true);
          outval(420,0,vFinData[Locr.Code & ":SPEND:UAH"],m4val,true);
          
          gp = round(vFinData[Locr.Code & ":BSUM"],DEFAULTCURROUNDOFF);
          gp = gp - vFinData[Locr.Code & ":FIFO"];
          gp = gp - round(vFinData[Locr.Code & ":SPEND:BSUM"],DEFAULTCURROUNDOFF);
          
          total1 = total1 + round(vFinData[Locr.Code & ":BSUM"],DEFAULTCURROUNDOFF);
          total2 = total2 + vFinData[Locr.Code & ":UAH:SUM"];
          total3 = total3 + vFinData[Locr.Code & ":USD:SUM"];
          total4 = total4 + vFinData[Locr.Code & ":FIFO"];
          total5 = total5 + vFinData[Locr.Code & ":SPEND:USD"];
          total6 = total6 + vFinData[Locr.Code & ":SPEND:UAH"];
          total7 = total7 + gp;
          
          
          UAH5 = UAH5 + vFinData[Locr.Code & ":SPEND:UAH"];
          USD5 = USD5 + vFinData[Locr.Code & ":SPEND:USD"];
          USDTOT5 = USDTOT5 + round(vFinData[Locr.Code & ":SPEND:BSUM"],DEFAULTCURROUNDOFF);
          
          outstring(1,0,gp,true);
        endformat;
      end;
    end;
    gray_divider(0,1);
    
    startformat(15);
      outstring(0,0,"ˆòîãî",false);
      outstring(130,0,total1,true);
      outstring(180,0,total2,true);
      outstring(220,0,total3,true);
      outstring(310,0,total4,true);
      outstring(380,0,total5,true);
      outstring(420,0,total6,true);
      outstring(1,0,total7,true);
    endformat;
    
    UAH1 = total2;
    USD1 = total3;
    USDTOT1 = total1;
    
    total1 = blankval;
    total2 = blankval;
    total3 = blankval;
    total4 = blankval;
    total5 = blankval;
    total6 = blankval;
    total7 = blankval;
    total8 = blankval;
    
    startformat(15);
    endformat;
    startformat(15);
      outstring(0,0,"ðîäàæè â äîëã",false);
    endformat;
    startformat(15);
      outstring(0,0,"Šëèåíò",false);
      outstring(130,0,"‚ûòîðã (USD)",true);
      outstring(180,0,"(ƒðí)",true);
      outstring(220,0,"(USD)",true);
      outstring(290,0,"‘òîèìîñòü (USD)",true);
      outstring(340,0,"ðèáûëü(USD)",true);
      outstring(390,0,"‚îçâðàò(USD)",true);
      outstring(430,0,"(UAH)",true);
      outstring(1,0,"ðèøëî(USD)",true);
    endformat;
    gray_divider(0,1);
    getvectortags(vKeysCust,akeysCust);
    for(j=0;j<akeysCust.length;j=j+1)begin
      if(vFinData[akeysCust[j] & ":DOLG:BSUM"]!=0 and akeysCust[j]!="Ž’_€€’Ž‹ˆ—€")then begin
        CUr.Code = akeysCust[j];
        readfirstmain(CUr,1,true);
        startformat(15);
          outstring(0,0,CUr.Name,false);
          outval(130,0,round(vFinData[CUr.Code & ":DOLG:BSUM"],DEFAULTCURROUNDOFF),m4val,true);
          outval(180,0,vFinData[CUr.Code & ":DOLG:UAH:SUM"],m4val,true);
          outval(220,0,vFinData[CUr.Code & ":DOLG:USD:SUM"],m4val,true);
          outval(290,0,vFinData[CUr.Code & ":DOLG:FIFO"],m4val,true);
          
          
//          vFinData[IPrw.CustCode & ":DOLG:BSUM"] = vFinData[IPrw.CustCode & ":DOLG:BSUM"] + IPrw.BankVal/rate;
          
          total1 = total1 + round(vFinData[CUr.Code & ":DOLG:BSUM"],DEFAULTCURROUNDOFF);
          total2 = total2 + vFinData[CUr.Code & ":DOLG:UAH:SUM"];
          total3 = total3 + vFinData[CUr.Code & ":DOLG:USD:SUM"];
          total4 = total4 + vFinData[CUr.Code & ":DOLG:FIFO"];
          total5 = total5 + vFinData[CUr.Code & ":DOLGPAY:USD"];
          total6 = total6 + vFinData[CUr.Code & ":DOLGPAY:UAH"];
          gp = round(vFinData[CUr.Code & ":DOLG:BSUM"],DEFAULTCURROUNDOFF);
          gp = gp - vFinData[CUr.Code & ":DOLG:FIFO"];
          
          total7 = total7 + gp;
          total8 = total8 + vFinData[CUr.Code & ":DOLGPAY:BSUM"];
          outval(340,0,gp,m4val,true);
          outstring(390,0,vFinData[CUr.Code & ":DOLGPAY:USD"],true);
          outstring(430,0,vFinData[CUr.Code & ":DOLGPAY:UAH"],true);
          outstring(1,0,vFinData[CUr.Code & ":DOLGPAY:BSUM"],true);
        endformat;
      end;
    end;
    
    Gray_Divider(0,1);
    
    startformat(15);
      outstring(0,0,"ˆòîãî",false);
      outval(130,0,total1,m4val,true);
      outval(180,0,total2,m4val,true);
      outval(220,0,total3,m4val,true);
      outval(290,0,total4,m4val,true);
      
      outval(340,0,total7,m4val,true);
      outstring(390,0,total5,true);
      outstring(430,0,total6,true);
      outstring(1,0,total8,true);
      
      UAH2 = total6;
      USD2 = total5;
      USDTOT2 = total8;
      
    endformat;
    
    black_divider(0,1);
      startformat(15);
      endformat;
      startformat(15);
        outstring(0,0,"’óêùèå äîëãè êëèåíòîâ",false);
      endformat;
      
      total1 = blankval;
      total2 = blankval;
      total3 = blankval;
      total4 = blankval;
      total5 = blankval;
      total6 = blankval;
      total7 = blankval;
      total8 = blankval;
      
      startformat(15);
        outstring(0,0,"Šëèåíò",false);
        outstring(100,0,"„àòà äîëãà",true);
        outstring(150,0,"‘÷/ô",true);
        outstring(300,0,"‘óììà(USD)",true);
        outstring(400,0,"‘óììà(UAH)",true);
        outstring(1,0,"‚ñåãî(ïî êóðñó USD)",true);
      endformat;
      
      
      ARr.CustCode = "";
      while(loopkey("CustCode",ARr,1,true))begin
        if(ARr.CustCode!="Ž’_€€’Ž‹ˆ—€")then begin
          if(nonblank(curcust) and ARr.CustCode!=curcust)then begin
            startformat(15);
              outstring(0,0,"ˆòîãî",false);
              outstring(100,0,"",true);
              outstring(150,0,"",true);
              outstring(300,0,total1,true);
              outstring(400,0,total2,true);
              outstring(1,0,total3,true);
            endformat;
            total1 = blankval;
            total2 = blankval;
            total3 = blankval;
          
            Gray_Divider(0,1);
          end;
          curcust = ARr.CustCode;
      
          CUr.Code = ARr.CustCode;
          readfirstmain(CUr,1,true);
          IVr.SerNr = ARr.InvoiceNr;
          readfirstmain(IVr,1,true);
          startformat(15);
            outstring(0,0,CUr.Name,false);
            outstring(100,0,IVr.InvDate,true);
            outstring(150,"DblIVVc",IVr.SerNr,true);
            if(ARr.ARCurncyCode=="USD")then begin
              outval(300,0,ARr.RVal,m4val,true);
              outstring(400,0,"",true);
              total1 = total1 + ARr.RVal;
              total4 = total4 + ARr.RVal;
            end;
            if(ARr.ARCurncyCode=="UAH")then begin
              outstring(300,0,"",true);
              outval(400,0,ARr.RVal,m4val,true);
              total2 = total2 + ARr.RVal;
              total5 = total5 + ARr.RVal;
            end;
            outstring(1,0,ARr.BookRVal,true);
            total3 = total3 + ARr.BookRVal;
            total6 = total6 + ARr.BookRVal;
          endformat;
        end;
      end;
      startformat(15);
        outstring(0,0,"",false);
        outstring(100,0,"",true);
        outstring(150,0,"ˆòîãî",true);
        outstring(300,0,total1,true);
        outstring(400,0,total2,true);
        outstring(1,0,total3,true);
      endformat;
    Gray_Divider(0,1);
    startformat(15);
      outstring(0,0,"ˆ’ŽƒŽ",false);
      outstring(100,0,"",true);
      outstring(150,0,"",true);
      outstring(300,0,total4,true);
      outstring(400,0,total5,true);
      outstring(1,0,total6,true);
    endformat;  
    
    black_divider(0,1);
    startformat(15);
    endformat;
    startformat(15);
      outstring(0,0,"‡àòðàòû íå ïî òî÷êàì",false);
    endformat;
    
    getvectortags(vSpend,akeysSpend);
    startformat(15);
      outstring(0,0,"‡àòðàòà",false);
      outstring(150,0,"ƒ",true);
      outstring(300,0,"USD",true);
      outstring(1,0,"ˆòîãî(ïî êóðñó â USD)",true);
    endformat;
    total1 = blankval;
    total2 = blankval;
    total3 = blankval;
    
    for(i=0;i<akeysSpend.length;i=i+1)begin
      CLCorspr.Code = akeysSpend[i];
      readfirstmain(CLCorspr,1,true);
      startformat(15);
        outstring(0,0,CLCorspr.Comment,false);        
        outval(150,0,vFinData["SPEND:" & CLCorspr.Code & ":UAH"],m4val,true);
        outval(300,0,vFinData["SPEND:" & CLCorspr.Code & ":USD"],m4val,true);
        outval(1,0,round(vFinData["SPEND:" & CLCorspr.Code & ":BSUM"],DEFAULTCURROUNDOFF),m4val,true);
      endformat;
      
      total1 = total1 + vFinData["SPEND:" & CLCorspr.Code & ":UAH"];
      total2 = total2 + vFinData["SPEND:" & CLCorspr.Code & ":USD"];
      total3 = total3 + round(vFinData["SPEND:" & CLCorspr.Code & ":BSUM"],DEFAULTCURROUNDOFF);
    end;
    Gray_Divider(0,1);
    startformat(15);
      outstring(0,0,"ˆòîãî",false);
      outval(150,0,total1,m4val,true);
      outval(300,0,total2,m4val,true);
      outval(1,0,total3,m4val,true);
    endformat;
    
    UAH3 = total1;
    USD3 = total2;
    USDTOT3 = total3;
    
    gray_divider(0,1);
    
    black_divider(0,1);
    startformat(15);
    endformat;
    startformat(15);
      outstring(0,0,"Žïëàòà ïîñòàâùèêàì",false);
    endformat;
    
    OPr.TransDate = RepSpec.sStartDate;
    TrHs = true;
    while(loopkey("TransDate",OPr,1,TrHs))begin
      testf = true;
      if(OPr.TransDate>RepSpec.sEndDate)then begin TrHs = false; testf = false; end;
      if(OPr.DoneFlag==0)then begin testf = false; end;
      
      if(testf)then begin
        rwcnt = matrowcnt(OPr);
        for(i=0;i<rwcnt;i=i+1)begin
          matrowget(OPr,i,OPrw);
          vVend[OPrw.VECode] = true;
          vPayData[OPrw.VECode] = vPayData[OPrw.VECode] + OPrw.BankVal;
        end;
      end;
    end;
    
    while(loopmain(APr,1,true))begin
      vVend[APr.VECode] = true;
      vPayData["DOLG:" & APr.VECode] = vPayData["DOLG:" & APr.VECode] + APr.RVal;
    end;
    
    total1 = blankval;
    total2 = blankval;
    total3 = blankval;
    startformat(15);
      outstring(0,0,"îñòàâùèê",false);
      outstring(200,0,"„îëã íà ñåãîäíß",true);
      outstring(1,0,"Žïëàòà çà ïåðèîä(USD)",true);
    endformat;
    
    getvectortags(vVend,akeysVend);
    for(i=0;i<akeysVend.length;i=i+1)begin
      CUr.Code = akeysVend[i];
      readfirstmain(CUr,1,true);
      startformat(15);
        outstring(0,0,CUr.Name,false);
        outval(200,0,vPayData["DOLG:" & akeysVend[i]],m4val,true);
        outval(1,0,vPayData[akeysVend[i]],m4val,true);
      endformat;
      total1 = total1 + vPayData["DOLG:" & akeysVend[i]];
      total2 = total2 + vPayData[akeysVend[i]];
    end;
    gray_divider(0,1);
    startformat(15);
      outstring(0,0,"ˆòîãî",false);
      outval(200,0,total1,m4val,true);
      outval(1,0,total2,m4val,true);
    endformat;
    
    UAH4 = blankval;
    USD4 = total2;
    USDTOT4 = total2;
  
  
  Black_Divider(0,1);
  startformat(15);
    outstring(200,0,"ˆ’ŽƒŽ",true);
    outstring(300,0,"ƒ",true);
    outstring(400,0,"USD",true);
    outstring(1,0,"î Šóðñó â USD",true);
  endformat;
  
  startformat(15);
    outstring(200,0,"ˆ•Ž„ „……ƒ Ž ’Ž—Š€Œ €‹.",true);
    outval(300,0,UAH1,m4val,true);
    outval(400,0,USD1,m4val,true);
    outval(1,0,USDTOT1,m4val,true);
  endformat;
  startformat(15);
    outstring(200,0,"‡€’€’› € ’Ž—Šˆ",true);
    outval(300,0,-UAH5,m4val,true);
    outval(400,0,-USD5,m4val,true);
    outval(1,0,-USDTOT5,m4val,true);
  endformat;
  startformat(15);
    outstring(200,0,"‚Ž‡‚€’ „Ž‹ƒŽ‚ Š‹ˆ…’Ž‚",true);
    outval(300,0,UAH2,m4val,true);
    outval(400,0,USD2,m4val,true);
    outval(1,0,USDTOT2,m4val,true);
  endformat;
  startformat(15);
    outstring(200,0,"Ž™ˆ… ‡€’€’›",true);
    outval(300,0,-UAH3,m4val,true);
    outval(400,0,-USD3,m4val,true);
    outval(1,0,-USDTOT3,m4val,true);
  endformat;
  startformat(15);
    outstring(200,0,"Ž‹€’› Ž‘’€‚™ˆŠ€Œ",true);
    outval(300,0,-UAH4,m4val,true);
    outval(400,0,-USD4,m4val,true);
    outval(1,0,-USDTOT4,m4val,true);
  endformat;
  Gray_Divider(0,1);
  startformat(15);
    outstring(200,0,"ˆ’ŽƒŽ",true);
    outval(300,0,UAH1+UAH2-UAH5-UAH3-UAH4,m4val,true);
    outval(400,0,USD1+USD2-USD5-USD3-USD4,m4val,true);
    outval(1,0,USDTOT1+USDTOT2-USDTOT5-USDTOT3-USDTOT4,m4val,true);
  endformat;
  
  
  
  
  endjob;
return;
end;