external inner function Boolean POVc_PasteVECode(var record POVc,Boolean);
external inner function Boolean POVc_PasteArtCode(var record POVc,Integer,Boolean);
external inner procedure POVc_PasteQuant(var record POVc,Integer);
external inner function LongInt POVc_PasteLocation2(var record POVc);

global updating procedure CreatePOInOtherCom(record IVVc IVr)
begin
	record POVc POr,oldPOr;
	row IVVc IVrw;
	row POVc POrw;
	integer i,rwcnt,k;
	
	if(currentcompany==9)then begin
		if(IVr.CustCode=="COMP7" or IVr.CustCode=="COMP8")then begin
			switch(IVr.CustCode)begin
				case "COMP7":setcompany(7,false);
				case "COMP8":setcompany(8,false);
			end;
			
			recordnew(POr);
			POr.SerNr = NextSerNr("POVc",POr.TransDate,-1,false,"");
			POr.VECode = "BUSINESCONTROL";
			POVc_PasteVECode(POr,true);
			POr.Location = IVr.Location;
			POVc_PasteLocation2(POr);
			
			rwcnt = matrowcnt(IVr);
			for(i=0;i<rwcnt;i=i+1)begin
				matrowget(IVr,i,IVrw);
				if(IVrw.stp==1)then begin
					clearrow(POr,POrw,1);
					POrw.ArtCode = IVrw.ArtCode;
					matrowput(POr,k,POrw);
					POVc_PasteArtCode(POr,k,false);
					matrowget(POr,k,POrw);
					POrw.Quant = IVrw.Quant;
					POrw.Price = IVrw.Price;
					matrowput(POr,k,POrw);
					POVc_PasteQuant(POr,k);
					
					
					k=k+1;
				end;
			end;
			
			
			recordstore(POr,true);
			
			recordcopy(oldPOr,POr);
			POr.OKFlag = 1;
			recordupdate(oldPOr,POr,true);
			
			createrecordlink(IVr,6,POr,currentcompany);
			createrecordlink(POr,currentcompany,IVr,6);
			
		end;
		setcompany(6,false);
	end;
return;
end;



global
updating function LongInt IVVcRecordSaveAfter(var record IVVc IVr,record IVVc IV2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocationVc Locr;
  integer curcomp;
  
  logtext(0,"IVVcRecordSaveAfter");
  
	res = inner.IVVcRecordSaveAfter(IVr,IV2r,long3,long4);
  curcomp = currentcompany;
  //if(IVr.OKFlag==1)then begin
  	CreatePOInOtherCom(IVr);
  	setcompany(curcomp,false);
  	Locr.Code = IVr.Location;
  	if(readfirstmain(Locr,1,true))then begin
  	  logtext(0,"Change balance from IVVcRecordSaveAfter " & IVr.SerNr & " " & IVr.Sum4);
      Locr.BalanceSum = Locr.BalanceSum + IVr.Sum4;
      recordstore(Locr,true);
    end;
    
  //end;
  
  IVVcRecordSaveAfter = res; 
  return;
end;


global
updating function LongInt IVVcRecordUpdateAfter(var record IVVc IVr,record IVVc IV2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocationVc Locr;
  integer curcomp;

	res = inner.IVVcRecordUpdateAfter(IVr,IV2r,long3,long4);
  curcomp = currentcompany;
  /*if(IVr.OKFlag==1 and IV2r.OKFlag==0)then begin
  	CreatePOInOtherCom(IVr);
  	setcompany(curcomp,false);
  	Locr.Code = IVr.Location;
  	if(readfirstmain(Locr,1,true))then begin
      Locr.BalanceSum = Locr.BalanceSum + IVr.Sum4;
      logtext(0,"Change balance from IVVcRecordUpdateAfter 01 " & IVr.SerNr & " " & IVr.Sum4);
      recordstore(Locr,true);
    end;
  end;
  if(IVr.OKFlag==0 and IV2r.OKFlag==1)then begin
    Locr.Code = IVr.Location;
  	if(readfirstmain(Locr,1,true))then begin
      Locr.BalanceSum = Locr.BalanceSum - IVr.Sum4;
      logtext(0,"Change balance from IVVcRecordUpdateAfter 02 " & IVr.SerNr & " " & IVr.Sum4);
      recordstore(Locr,true);
    end;
  end;*/
  
  //if(IVr.OKFlag==0 and IV2r.OKFlag==0)then begin
    Locr.Code = IVr.Location;
  	if(readfirstmain(Locr,1,true))then begin
      Locr.BalanceSum = Locr.BalanceSum - IV2r.Sum4 + IVr.Sum4;
      logtext(0,"IV2r.Sum4 " & IV2r.Sum4);
      logtext(0,"IVr.Sum4 " & IVr.Sum4);
      logtext(0,"Change balance from IVVcRecordUpdateAfter 03 " & IVr.SerNr & " " & -IV2r.Sum4 + IVr.Sum4);
      recordstore(Locr,true);
    end;
  //end;
  
  
  IVVcRecordUpdateAfter = res; 
  return;
end;



global
updating function LongInt IVVcRecordRemove(var record IVVc IVr,record IVVc IV2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  record LocationVc Locr;
  
  res = inner.IVVcRecordRemove(IVr,IV2r,long3,long4);
  /*Locr.Code = IVr.Location;
  if(readfirstmain(Locr,1,true))then begin
    Locr.BalanceSum = Locr.BalanceSum - IVr.Sum4;
    logtext(0,"IV2r.Sum4 " & IV2r.Sum4);
    logtext(0,"IVr.Sum4 " & IVr.Sum4);
    logtext(0,"Change balance from IVVcRecordRemove 01 " & IVr.SerNr & " " & - IVr.Sum4);
    recordstore(Locr,true);
  end;*/
    
  IVVcRecordRemove = res; 
  RETURN;
END;

