global
function LongInt IVVcRecordInIndex(record IVVc IVr,string indexname)
begin
  LongInt res;
  
  res = 1;
  if (IVr.OKFlag!=0) or (IVr.Invalid!=0) then begin 
    if (indexname=="OpenSerNr")  then begin res = 0; end;
    if (indexname=="OpenInvDate")  then begin res = 0; end;
    if (indexname=="OpenCustCode")  then begin res = 0; end;
    if (indexname=="OpenName")  then begin res = 0; end;
  end;
  if (IVr.OKFlag==0) or (IVr.Invalid!=0) or (IVr.InvType!=kInvoiceTypeCash) then begin 
    if (indexname=="TaxAdminServSeal")  then begin res = 0; end;
  end;
  if (IVr.Invalid!=0) then begin 
    if (indexname=="OpenOfficialSerNr2")  then begin res = 0; end;
  end;
  
  if (IVr.AcceptedFlag!=0) then begin 
    if (indexname=="ActAcceptedFlag")  then begin res = 0; end;
  end;
  
  IVVcRecordInIndex = res;
  return;
end;
