procedure addParamToJSONArea(string param, string value, var area req)
begin

AddTextToArea("\"" & param & "\":" &  "\"" & value & "\",",req);

return;
end;

procedure delLastComaInArea(var area req)
begin
	longint alen;
	string 1 lastsymb;
	area tmpar;
	
	alen = getarealength(req);
	lastsymb = getstringfromarea(req,alen-1,1);
	if(lastsymb==",")then begin
		getareafromarea(req,0,alen-1,tmpar);
		setareazerosize(req);
		getareafromarea(tmpar,0,getarealength(tmpar),req);
	end;

return;
end;

global function string 255 NormalizeStrToJson (string Str)
begin
	integer strln,i;
	string 255 NormStr;
	

	NormStr = "";
	strln = len(Str);
	for (i=0;i<strln;i=i+1)begin
		if(mid(Str,i,1)==chr(34))then begin
			NormStr = NormStr & chr(92) & mid(Str,i,1);
		end else begin
			NormStr = NormStr & mid(Str,i,1);
		end;
	end;
	
	
	NormalizeStrToJson = NormStr;
	
	return;
end;



webpublic
global procedure WebIsLogIn()
begin
  Time checkTime;
  array string 5 checkTimeStr;
  string 255 sentMD5,checkMD5;
  integer deltaMin,i,cti;
  boolean isLogedIn;
  
  logtext(0,"WebIsLogIn before " & currentuser);
  
  isLogedIn = LoggedInTest();
  
  if (isLogedIn and nonblank(currentuser)) then begin
  	logtext(0,"WebIsLogIn" & currentuser);
    WebOutString("true");
  end else begin
  	WebOutString("false");
  end;
  
  return;
end;

global webpublic procedure WebGetInventStat()
begin
string 50 location;
record INVc INr;
record ItemStatusVc ISr;
area resarea;

SetCompany(2,false);
WebSetContentType("application/json; charset=UTF-8");	

location = webgetarg("location");

if(nonblank(location))then begin
	
	AddTextToArea("{",resarea);
	AddTextToArea("\"items\":[",resarea);
	while(loopmain(INr,1,true))begin
		ISr.Code = INr.Code;
		ISr.Location = location;
		if(readfirstmain(ISr,2,true))then begin
			if(ISr.Instock>0)then begin
				AddTextToArea("{",resarea);
				addParamToJSONArea("ArtCode",NormalizeStrToJson(INr.Code),resarea);
				addParamToJSONArea("BarCode",NormalizeStrToJson(INr.BarCode),resarea);
				addParamToJSONArea("AlternativeCode",NormalizeStrToJson(INr.AlternativeCode),resarea);
				addParamToJSONArea("Name",NormalizeStrToJson(INr.Name),resarea);
				addParamToJSONArea("Instock",NormalizeStrToJson(ISr.Instock),resarea);
				addParamToJSONArea("Price",NormalizeStrToJson(INr.UPrice1),resarea);
				delLastComaInArea(resarea);
				AddTextToArea("},",resarea);
			end;
		end;
	end;
	delLastComaInArea(resarea);
	AddTextToArea("]",resarea);
	AddTextToArea("}",resarea);
	
	
	
end;

weboutarea2(resarea);
return;
end;


global webpublic procedure WebGetDaySales()
begin
string 50 location;
record INVc INr;
record ItemStatusVc ISr;
area resarea;
record IVVc IVr;
row IVVc IVrw;
boolean TrHs;
integer i,rwcnt;

SetCompany(2,false);

location = webgetarg("location");

WebSetContentType("application/json; charset=UTF-8");	

if(nonblank(location))then begin
	AddTextToArea("{",resarea);
	AddTextToArea("\"invoices\":[",resarea);
	TrHs = true;
	IVr.Location = location;
	while(loopkey("Location",IVr,1,TrHs))begin
		if(IVr.Location!=location)then begin TrHs = false; end;
		
		if(TrHs)then begin
			AddTextToArea("{",resarea);
				addParamToJSONArea("SerNr",NormalizeStrToJson(IVr.SerNr),resarea);
				addParamToJSONArea("Sum4",NormalizeStrToJson(IVr.Sum4),resarea);
				addParamToJSONArea("OKFlag",NormalizeStrToJson(IVr.OKFlag),resarea);
				addParamToJSONArea("salesman",NormalizeStrToJson(IVr.SalesMan),resarea);
				AddTextToArea("items:[",resarea);
					rwcnt = matrowcnt(IVr);
					for(i=0;i<rwcnt;i=i+1)begin
						matrowget(IVr,i,IVrw);
						if(IVrw.stp==kInvoiceRowTypeNormal)then begin
							AddTextToArea("{",resarea);
							addParamToJSONArea("ArtCode",NormalizeStrToJson(IVrw.ArtCode),resarea);
							addParamToJSONArea("Spec",NormalizeStrToJson(IVrw.Spec),resarea);
							addParamToJSONArea("Quant",NormalizeStrToJson(IVrw.Quant),resarea);
							addParamToJSONArea("Price",NormalizeStrToJson(IVrw.Price),resarea);
							addParamToJSONArea("vRebate",NormalizeStrToJson(IVrw.vRebate),resarea);
							addParamToJSONArea("Sum",NormalizeStrToJson(IVrw.Sum),resarea);
							delLastComaInArea(resarea);
							AddTextToArea("},",resarea);
						end;
					end;
				delLastComaInArea(resarea);
				AddTextToArea("]",resarea);
			AddTextToArea("},",resarea);
		end;
	end;
	
	delLastComaInArea(resarea);
	AddTextToArea("]",resarea);
	AddTextToArea("}",resarea);
	
end;

weboutarea2(resarea);
return;
end;


global webpublic procedure WebGetBarCodes()
begin
string 50 location;
record INVc INr;
record ItemStatusVc ISr;
area resarea;
record BarCodeVc BCr;

WebSetContentType("application/json; charset=UTF-8");	

SetCompany(2,false);
	
	AddTextToArea("{",resarea);
	AddTextToArea("\"codes\":[",resarea);
	while(loopmain(BCr,1,true))begin

			AddTextToArea("{",resarea);
			addParamToJSONArea("Barcode",NormalizeStrToJson(BCr.Barcode),resarea);
			addParamToJSONArea("Itemcode",NormalizeStrToJson(BCr.Itemcode),resarea);
			delLastComaInArea(resarea);
			AddTextToArea("},",resarea);
	end;
	delLastComaInArea(resarea);
	AddTextToArea("]",resarea);
	AddTextToArea("}",resarea);
	
	
weboutarea2(resarea);
return;
end;


global webpublic procedure WebGetUsers()
begin
string 50 location;
area resarea;
record UserVc USr;
record DepVc Depr;

WebSetContentType("application/json; charset=UTF-8");	

SetCompany(2,false);
	
	AddTextToArea("{",resarea);
	AddTextToArea("\"users\":[",resarea);
	while(loopmain(USr,1,true))begin
			Depr.Code = USr.Department;
			readfirstmain(Depr,1,true);
			AddTextToArea("{",resarea);
			addParamToJSONArea("login",NormalizeStrToJson(USr.Code),resarea);
			addParamToJSONArea("name",NormalizeStrToJson(USr.Name),resarea);
			addParamToJSONArea("address",NormalizeStrToJson(Depr.Addr0),resarea);
			addParamToJSONArea("location",NormalizeStrToJson(USr.Location),resarea);
			addParamToJSONArea("phone",NormalizeStrToJson(USr.Phone1),resarea);
			delLastComaInArea(resarea);
			AddTextToArea("},",resarea);
	end;
	delLastComaInArea(resarea);
	AddTextToArea("]",resarea);
	AddTextToArea("}",resarea);
	
	
weboutarea2(resarea);
return;
end;


global webpublic procedure WebGetCashDocs()
begin
string 50 location;
area resarea;
record CLInVc CLInr;
record CLOutVc CLOutr;

WebSetContentType("application/json; charset=UTF-8");	

SetCompany(2,false);
	
	AddTextToArea("{",resarea);
	AddTextToArea("\"cashins\":[",resarea);
	while(loopmain(CLInr,1,true))begin
			AddTextToArea("{",resarea);
			addParamToJSONArea("doccode",NormalizeStrToJson("IN" & CLInr.SerNr),resarea);
			addParamToJSONArea("date",NormalizeStrToJson(CLInr.TransDate),resarea);
			addParamToJSONArea("sum",NormalizeStrToJson(CLInr.Total),resarea);
			delLastComaInArea(resarea);
			AddTextToArea("},",resarea);
	end;
	while(loopmain(CLOutr,1,true))begin
			AddTextToArea("{",resarea);
			addParamToJSONArea("doccode",NormalizeStrToJson("IN" & CLInr.SerNr),resarea);
			addParamToJSONArea("date",NormalizeStrToJson(CLInr.TransDate),resarea);
			addParamToJSONArea("sum",NormalizeStrToJson(CLInr.Total),resarea);
			delLastComaInArea(resarea);
			AddTextToArea("},",resarea);
	end;
	delLastComaInArea(resarea);
	AddTextToArea("]",resarea);
	AddTextToArea("}",resarea);
	
	
weboutarea2(resarea);
return;
end;