procedure addParamToJSONArea(string param, string value, var area req)
begin

AddTextToArea("\"" & param & "\":" &  "\"" & value & "\",",req);

return;
end;

procedure delLastComaInArea(var area req)
begin
	longint alen;
	string 1 lastsymb;
	area tmpar;
	
	alen = getarealength(req);
	lastsymb = getstringfromarea(req,alen-1,1);
	if(lastsymb==",")then begin
		getareafromarea(req,0,alen-1,tmpar);
		setareazerosize(req);
		getareafromarea(tmpar,0,getarealength(tmpar),req);
	end;

return;
end;

global function string 255 NormalizeStrToJson (string Str)
begin
	integer strln,i;
	string 255 NormStr;
	

	NormStr = "";
	strln = len(Str);
	for (i=0;i<strln;i=i+1)begin
	  if(mid(Str,i,1)==chr(92))then begin
	    NormStr = NormStr & "";
	  end else begin
      if(mid(Str,i,1)==chr(34))then begin
        NormStr = NormStr & chr(92) & mid(Str,i,1);
      end else begin
        NormStr = NormStr & mid(Str,i,1);
      end;
		end;
	end;
	
	
	NormalizeStrToJson = NormStr;
	
	return;
end;


global webpublic procedure WebGetUsersTelegram()
begin
string 50 location;
area resarea;
record UserVc USr,curUSr;
record DepVc Depr;
boolean testf;

  logtext(0,"WebGetUsersTelegram start");
  WebSetContentType("application/json; charset=UTF-8");	

  SetCompany(9,false);
  
  AddTextToArea("[",resarea);
  while(loopmain(USr,1,true))begin
      testf  = true;
      //if(USr.AccessGroup!="SALE" or )then begin testf = false; end;
      if(USr.Closed!=0)then begin testf = false; end;
      if(nonblank(curUSr.SalesGroup) and USr.SalesGroup!=curUSr.SalesGroup)then begin testf = false; end;
      
      if(USr.TelIsBoss==1 and USr.Closed==0)then begin
        testf = true;
      end;
      
      if(testf) then begin
        Depr.Code = USr.Department;
        readfirstmain(Depr,1,true);
        AddTextToArea("{",resarea);
        addParamToJSONArea("code",NormalizeStrToJson(USr.Code),resarea);
        addParamToJSONArea("name",NormalizeStrToJson(USr.Name),resarea);
        addParamToJSONArea("accessgroup",NormalizeStrToJson(USr.AccessGroup),resarea);
        addParamToJSONArea("salesgroup",NormalizeStrToJson(USr.SalesGroup),resarea);
        addParamToJSONArea("locations",NormalizeStrToJson(USr.TelLocation),resarea);
        addParamToJSONArea("phone",NormalizeStrToJson(USr.Phone1),resarea);
        addParamToJSONArea("chatid",NormalizeStrToJson(USr.TelChatId),resarea);
        addParamToJSONArea("accessrules",NormalizeStrToJson(USr.TelIsBoss),resarea);
        delLastComaInArea(resarea);
        AddTextToArea("},",resarea);
      end;
  end;
  delLastComaInArea(resarea);
  AddTextToArea("]",resarea);


  weboutarea2(resarea);
  
  logtext(0,"WebGetUsersTelegram end");
return;
end;

global webpublic procedure WebGetCLCorspTelegram()
begin
area resarea;
record UserVc User;
record CLCorspVc CLCorspr;

logtext(0,"WebGetCLCorspTelegram start");


	SetCompany(9,false);
	WebSetContentType("application/json; charset=UTF-8");	

  AddTextToArea("[",resarea);
  while(loopmain(CLCorspr,1,true))begin
    if (CLCorspr.Closed==0) then begin
      AddTextToArea("{",resarea);
      addParamToJSONArea("code",NormalizeStrToJson(CLCorspr.Code),resarea);
      addParamToJSONArea("name",NormalizeStrToJson(CLCorspr.Comment),resarea);
      addParamToJSONArea("date",NormalizeStrToJson(CLCorspr.TransDate),resarea);
      delLastComaInArea(resarea);
      AddTextToArea("},",resarea);
    end;
  end;
  delLastComaInArea(resarea);
  AddTextToArea("]",resarea);


weboutarea2(resarea);

logtext(0,"WebGetCLCorspTelegram end");

return;
end;



global webpublic procedure WebGetLocationsTelegram()
begin
area resarea;
record LocationVc Locr;

logtext(0,"WebGetLocationsTelegram start");


	SetCompany(9,false);
	WebSetContentType("application/json; charset=UTF-8");	

  AddTextToArea("[",resarea);
  while(loopmain(Locr,1,true))begin
    if (nonblank(Locr.Group)) then begin
      AddTextToArea("{",resarea);
      addParamToJSONArea("code",NormalizeStrToJson(Locr.Code),resarea);
      addParamToJSONArea("name",NormalizeStrToJson(Locr.Name),resarea);
      addParamToJSONArea("group",NormalizeStrToJson(Locr.Group),resarea);
      addParamToJSONArea("objects",NormalizeStrToJson(Locr.Objects),resarea);
      delLastComaInArea(resarea);
      AddTextToArea("},",resarea);
    end;
  end;
  delLastComaInArea(resarea);
  AddTextToArea("]",resarea);


weboutarea2(resarea);

logtext(0,"WebGetLocationsTelegram end");

return;
end;


global webpublic procedure WebGetLastExpTelegram()
begin
area resarea;
record CLOutVc CLOutr;
boolean TrHs,testf;
string 100 object;

logtext(0,"WebGetLastExpTelegram start");
  
  object = webgetarg("object");
  
  
  
	SetCompany(9,false);
	WebSetContentType("application/json; charset=UTF-8");	

  AddTextToArea("[",resarea);
  CLOutr.OKFlag = 0;
  TrHs = true;
  while(loopkey("OKFlag",CLOutr,1,TrHs))begin
    testf = true;
    if(CLOutr.OKFlag!=0)then begin testf = false; TrHs = false; end;
    if(CLOutr.Objects!=object)then begin testf = false; end;
    
    if(testf)then begin
      AddTextToArea("{",resarea);
      addParamToJSONArea("code",NormalizeStrToJson(CLOutr.SerNr),resarea);
      addParamToJSONArea("type",NormalizeStrToJson(CLOutr.CorspCode),resarea);
      addParamToJSONArea("comment",NormalizeStrToJson(CLOutr.Comment),resarea);
      addParamToJSONArea("sum",NormalizeStrToJson(CLOutr.Total),resarea);
      delLastComaInArea(resarea);
      AddTextToArea("},",resarea);
    end;
  end;
  delLastComaInArea(resarea);
  AddTextToArea("]",resarea);


weboutarea2(resarea);

logtext(0,"WebGetLastExpTelegram end");

return;
end;
