external procedure MySendAsyncWebRequest(string,string,boolean,string,string,string,string,area,string,integer);
external function string 255 StrReplace(string,string,string);// Edit ************************** Tuesday, 3 October 2017 17:25:37
external procedure FindAndStoreINVcImgLink(record INVc,integer,var string,var string);
external procedure MessageBoxToUser(string,integer,string,string);
external function Boolean LoggedInTest();
external procedure FindAndStoreINVcImgLink(record INVc,integer,var string,var string);
external procedure ExtractObj(string,var Integer,var string);

SetLangMode(LangRussian,"RUS",0);

webpublic global updating procedure WebSTALSKOGO()
begin
  area replyarea;
  json js;
  integer company;
  LongInt ordsernr;
  string 255 user,path,type,filename,fullpath;
  record ORVc ORr;
  record RcVc RepSpec;
  
  SetCompany(1,false);
  SetDocumentFilename("webcust/IVJSTALSKOGORaport.pdf");
  SetMedia(mtPdf);
  ReportDefaults(RepSpec,"IVJRClass");
  RepSpec.f2 = "NONAM1";
  RepSpec.ArtMode = 0;
  RepSpec.flags[1] = 0;
  RepSpec.flags[2] = 1;
  RepSpec.flags[3] = 1;
  RepSpec.flags[4] = 1;
  RepSpec.flags[5] = 1;
  RepSpec.flags[6] = 1;
  RepSpec.sStartDate = currentdate;
  RepSpec.sEndDate = currentdate;
  RepSpec.Media = mtPdf;
  RepSpec.repname = "InvoiceRn";
  RunReport(RepSpec,0);
  SetDocumentFilename("");
  WebOutString("<p><a href=\"http://37.57.199.13:1080/IVJSTALSKOGORaport.pdf\">Абсолютная ссылка</a></p>");
 return;
end;


webpublic global updating procedure WebPEROVA()
begin
  area replyarea;
  json js;
  integer company;
  LongInt ordsernr;
  string 255 user,path,type,filename,fullpath;
  record ORVc ORr;
  record RcVc RepSpec;
  
  SetCompany(3,false);
  SetDocumentFilename("webcust/IVJPEROVARaport.pdf");
  SetMedia(mtPdf);
  ReportDefaults(RepSpec,"IVJRClass");
  RepSpec.f2 = "NONAM2";
  RepSpec.ArtMode = 0;
  RepSpec.flags[1] = 0;
  RepSpec.flags[2] = 1;
  RepSpec.flags[3] = 1;
  RepSpec.flags[4] = 1;
  RepSpec.flags[5] = 1;
  RepSpec.flags[6] = 1;
  RepSpec.sStartDate = currentdate;
  RepSpec.sEndDate = currentdate;
  RepSpec.Media = mtPdf;
  RepSpec.repname = "InvoiceRn";
  RunReport(RepSpec,0);
  SetDocumentFilename("");
  WebOutString("<p><a href=\"http://37.57.199.13:1080/IVJPEROVARaport.pdf\">Абсолютная ссылка</a></p>");
 return;
end;


global webpublic updating procedure WebDeleteRHistr()
begin
record RHistVc RHistr;
	record UserVc USr;
	string 200 rstr;
	boolean TrHs;
	integer cnt;

	setcompany(1,false);
	logtext(0,"WebDeleteRHistr begin");
	
	TrHs = true;
	RHistr.TransDate = stringtodate("1/1/2011");
	while(loopkey("RecidStr",RHistr,1,TrHs)) begin
		if(RHistr.TransDate>stringtodate("31/12/2019"))then begin TrHs = false; end;
		if(fileexists("stop"))then begin
			TrHs = false;
		end;
		
		
		if(TrHs)then begin
			recorddelete(RHistr);
			stepback(RHistr);
			cnt = cnt + 1;
			if(cnt>100)then begin
				cnt = 0;
				logtext(0,"WebDeleteRHistr");
			end;
		end;
	end;

	logtext(0,"WebDeleteRHistr end");

return;
end;

global updating procedure IVDelete(record IVVc IVr)
begin
  
  logtext(0,"IVDelete " & IVr.SerNr);
  recorddelete(IVr);
  
return;
end;

global updating procedure IVCashDelete(record IVCashVc IVr)
begin
  
  logtext(0,"IVCashDelete " & IVr.SerNr);
  recorddelete(IVr);
  
return;
end;

global updating procedure TRDelete(record TRVc TRr)
begin
  
  logtext(0,"TRDelete " & TRr.Number);
  recorddelete(TRr);
  
return;
end;

global updating procedure IHDelete(record ItemHistVc IHr)
begin
  
  logtext(0,"IHDelete " & IHr.ArtCode);
  recorddelete(IHr);
  
return;
end;

global webpublic procedure WebDeleteOldRecord()
begin
  record IVVc IVr;
  record IVCashVc IVCr;
  record TRVc TRr;
  record ItemHistVc IHr;
  
  
  
  
  setcompany(1,false);
  while(loopmain(IVr,1,true))begin
    qupdating.IVDelete(IVr);
    millisleep(5);
    if(fileexists("stop"))then begin
      goto lWebDeleteOldRecord;
    end;
  end;
  
  while(loopmain(IVCr,1,true))begin
    qupdating.IVCashDelete(IVCr);
    millisleep(5);
    if(fileexists("stop"))then begin
      goto lWebDeleteOldRecord;
    end;
  end;
  
  while(loopmain(TRr,1,true))begin
    qupdating.TRDelete(TRr);
    millisleep(5);
    if(fileexists("stop"))then begin
      goto lWebDeleteOldRecord;
    end;
  end;
  
  while(loopmain(IHr,1,true))begin
    qupdating.IHDelete(IHr);
    millisleep(5);
    if(fileexists("stop"))then begin
      goto lWebDeleteOldRecord;
    end;
  end;
  
  
  setcompany(3,false);
  
  resetloop(IVr);
  IVr.SerNr = -1;
  while(loopmain(IVr,1,true))begin
    qupdating.IVDelete(IVr);
    millisleep(5);
    if(fileexists("stop"))then begin
      goto lWebDeleteOldRecord;
    end;
  end;
  
  resetloop(IVCr);
  IVCr.SerNr = -1;
  while(loopmain(IVCr,1,true))begin
    qupdating.IVCashDelete(IVCr);
    millisleep(5);
    if(fileexists("stop"))then begin
      goto lWebDeleteOldRecord;
    end;
  end;
  
  resetloop(TRr);
  TRr.Number = -1;
  while(loopmain(TRr,1,true))begin
    qupdating.TRDelete(TRr);
    millisleep(5);
    if(fileexists("stop"))then begin
      goto lWebDeleteOldRecord;
    end;
  end;
  
  resetloop(IHr);
  IHr.ArtCode = "";
  while(loopmain(IHr,1,true))begin
    qupdating.IHDelete(IHr);
    millisleep(5);
    if(fileexists("stop"))then begin
      goto lWebDeleteOldRecord;
    end;
  end;
  
  
lWebDeleteOldRecord:;
  
return;
end;


global webpublic updating procedure WebDeleteIN()
begin
  record INVc INr;
  record PLVc PLr;
  record ItemStatusVc ISr;
  
  setcompany(9,false);
  
  while(loopmain(INr,1,true))begin
    ISr.Code = INr.Code;
    ISr.Location = ";;;";
    if(!readfirstmain(ISr,1,true))then begin
      recorddelete(INr);
      logtext(0,"Delete Item " & INr.Code);
      stepback(INr);
    end;
    
  end;
  
  
  while(loopmain(PLr,1,true))begin
    ISr.Code = PLr.ArtCode;
    ISr.Location = ";;;";
    if(!readfirstmain(ISr,1,true))then begin
      recorddelete(PLr);
      logtext(0,"Delete Price " & PLr.ArtCode);
      stepback(PLr);
    end;
    
  end;

return;
end;
procedure addheadertoexport(integer i)
begin
	
	exportstring("compnr");
	ExportPadString(i & chr(13) & chr(10),len(i & chr(13) & chr(9)),"",false);
	ExportPadString(chr(13) & chr(10),2,"",false);
	ExportPadString("format" & chr(13) & chr(10),len("format")+2,"",false);
	ExportPadString("1	46	1	1	0	0	0	/	" & chr(13) & chr(10),len("1	46	1	1	0	0	0	/	")+2,"",false);
	ExportPadString(chr(13) & chr(10),2,"",false);
	ExportPadString("codepage	UTF-8	" & chr(13) & chr(10),len("codepage	UTF-8	")+2,"",false);
	ExportPadString(chr(13) & chr(10),2,"",false);

return;
end;

global webpublic procedure WebExportAnyReg()
begin
	string 100 regname,blockname,dirrname;
	integer i,CompQty;
	record CompaniesBlock Compb;
	row CompaniesBlock Comprw;
	
		logtext(0,"================================================ WebExportAnyReg");

	
	BlockLoad(Compb);	
	
	regname = WebGetArg("regname");
	blockname = WebGetArg("blockname");
	
	
	if(blank(regname) and blank(blockname))then begin
		WebOutString("regname or blockname");
	end else begin	
		if(nonblank(regname))then begin
			CompQty = matrowcnt(Compb);
			dirrname = "ExportData";
			if (!DirExists(dirrname)) then begin
				CreateFolder(dirrname);
			end;
			for (i=0;i<CompQty;i=i+1) begin
				matrowget(Compb,i,Comprw);
				if(Comprw.ActiveStatus==0) then begin
					SetCompany(i+1,false);
					createfile(dirrname & "\\" & regname & i+1 & ".txt");
					// logtext(0,dirrname & "\\" & regname & i+1 & ".txt");
					CloseFile;
					openexportfile(dirrname & "\\" & regname & i+1 & ".txt",true);
					addheadertoexport(i+1);
					RegisterExport(regname);
					CloseFile;
				end;
			end;
		end;
		if(nonblank(blockname))then begin
			CompQty = matrowcnt(Compb);
			dirrname = "ExportData";
			if (!DirExists(dirrname)) then begin
				CreateFolder(dirrname);
			end;
			for (i=0;i<CompQty;i=i+1) begin
				matrowget(Compb,i,Comprw);
				if(Comprw.ActiveStatus==0) then begin
					SetCompany(i+1,false);
					createfile(dirrname & "\\" & blockname & i+1 & ".txt");
					CloseFile;
					openexportfile(dirrname & "\\" & blockname & i+1 & ".txt",true);
					addheadertoexport(i+1);
					BlockExport(blockname);
					CloseFile;
				end;
			end;
		end;
	end;
	runprogram("chmod","-R a+rw ExportData");
return;
end;
